/* ============================================
   E-SPORTS TOURNAMENT MANAGER - PREMIUM SAASDASHBOARD THEME
   Modern Glassmorphism + Neon Purple/Cyan
   ============================================ */

/* ============================================
   CORE / MAIN WINDOW
   ============================================ */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #0A0E22,
                                stop:1 #0F1235);
    color: #E0E6FF;
}

QWidget {
    color: #E0E6FF;
    background: transparent;
}

QLabel {
    background: transparent;
    color: #E0E6FF;
}

/* ============================================
   SIDEBAR - GLASS PANEL DESIGN
   ============================================ */

#Sidebar {
    background: rgba(15, 18, 53, 0.85);
    border: 1px solid rgba(124, 77, 255, 0.15);
    border-radius: 16px;
    padding: 12px;
}

#AppBrand {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(124, 77, 255, 0.25),
                                stop:1 rgba(0, 229, 255, 0.15));
    border: 1px solid rgba(124, 77, 255, 0.30);
    border-radius: 12px;
    padding: 14px 12px;
    margin-bottom: 8px;
}

#AppBrandIcon {
    font-size: 28px;
    color: #7C4DFF;
    font-weight: 800;
}

#AppBrandTitle {
    color: #FFFFFF;
    font-size: 12pt;
    font-weight: 700;
    letter-spacing: 0.4px;
}

#AppBrandSubTitle {
    color: #00E5FF;
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 1.2px;
}

/* Navigation Buttons - Sleek Sidebar Items */
#NavButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 10px 12px;
    color: #8A90C7;
    font-weight: 500;
    font-size: 9.5pt;
    min-height: 36px;
    margin: 4px 0px;
    text-align: left;
    letter-spacing: 0.2px;
}

#NavButton:hover {
    background: rgba(124, 77, 255, 0.15);
    border: 1px solid rgba(124, 77, 255, 0.30);
    color: #E0E6FF;
}

#NavButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(124, 77, 255, 0.40),
                                stop:1 rgba(0, 229, 255, 0.20));
    border: 1px solid rgba(124, 77, 255, 0.60);
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 10px;
}

#NavButton:pressed {
    background: rgba(124, 77, 255, 0.30);
}

/* Sidebar Status Card - Glassmorphic */
QFrame#SidebarStatusCard {
    background: rgba(20, 20, 60, 0.50);
    border: 1px solid rgba(124, 77, 255, 0.15);
    border-radius: 12px;
    padding: 14px;
    margin-top: 8px;
}

#SidebarStatusTitle {
    color: #8A90C7;
    font-size: 8pt;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

#StatusBadge {
    background-color: transparent;
    border: none;
    font-size: 10pt;
    font-weight: 600;
    color: #00E5FF;
}

#StatusBadge[state="on"] {
    color: #00FF88;
}

#StatusBadge[state="off"] {
    color: #8A90C7;
}

#StatusBadge[state="live"] {
    color: #FF4757;
}

/* ============================================
   CONTENT PANEL
   ============================================ */

#ContentPanel {
    background: transparent;
    border: none;
    border-radius: 16px;
    padding: 0px;
}

/* ============================================
   TOP HEADER - TRANSPARENT GLASS
   ============================================ */

#TopHeader {
    background: rgba(15, 18, 53, 0.60);
    border: 1px solid rgba(124, 77, 255, 0.15);
    border-radius: 14px;
    padding: 16px 20px;
}

#TitleLabel {
    font-size: 18pt;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 0.3px;
}

#HeaderStatusLabel {
    color: #8A90C7;
    font-size: 10pt;
    font-weight: 500;
}

#ThemeModeLabel {
    color: #8A90C7;
    font-size: 9pt;
    font-weight: 500;
}

/* ============================================
   SECTION HEADERS (Replaces QGroupBox)
   ============================================ */

QLabel#SectionTitle {
    color: #E0E6FF;
    font-size: 11pt;
    font-weight: 700;
    letter-spacing: 0.3px;
}

QLabel#SectionSubtitle {
    color: #8A90C7;
    font-size: 9pt;
    font-weight: 500;
}

/* ============================================
   STAT CARDS - GRADIENT TOP BORDER DESIGN
   ============================================ */

QFrame#StatCard {
    background: rgba(20, 20, 60, 0.70);
    border: 1px solid rgba(124, 77, 255, 0.20);
    border-radius: 14px;
    padding: 18px;
}

QFrame#StatCard::hover {
    background: rgba(20, 20, 60, 0.85);
}

QFrame#StatCard[cardType="players"] {
    border-top: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                          stop:0 #7C4DFF,
                                          stop:1 #00E5FF);
}

QFrame#StatCard[cardType="queue"] {
    border-top: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                          stop:0 #00E5FF,
                                          stop:1 #7C4DFF);
}

QFrame#StatCard[cardType="matches"] {
    border-top: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                          stop:0 #00FF88,
                                          stop:1 #00E5FF);
}

QFrame#StatCard[cardType="winners"] {
    border-top: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                          stop:0 #FFB020,
                                          stop:1 #7C4DFF);
}

#StatIcon {
    font-size: 24px;
    color: #7C4DFF;
    background: transparent;
}

#StatCaption {
    color: #8A90C7;
    font-size: 8pt;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

#StatValue {
    color: #FFFFFF;
    font-size: 24pt;
    font-weight: 700;
}

/* ============================================
   GROUPBOX (Keep for compatibility, but hidden style)
   ============================================ */

QGroupBox {
    background: transparent;
    border: none;
    margin-top: 16px;
    padding: 0px;
    font-weight: 600;
    color: #E0E6FF;
    font-size: 10pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: transparent;
    padding: 0px;
    background: transparent;
}

#InfoText {
    color: #8A90C7;
    font-size: 10pt;
    font-weight: 400;
    background: transparent;
}

#SnapshotCard {
    background: rgba(20, 20, 60, 0.60);
    border: 1px solid rgba(124, 77, 255, 0.15);
    border-radius: 12px;
    padding: 14px;
}

/* ============================================
   BUTTONS - NEON GRADIENT + GLOW
   ============================================ */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #7C4DFF,
                                stop:1 #5A3BCC);
    color: #FFFFFF;
    border: 1px solid rgba(124, 77, 255, 0.50);
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 9pt;
    min-height: 32px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8B5FFF,
                                stop:1 #7C4DFF);
    border: 1px solid rgba(124, 77, 255, 0.80);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #6B3DD9,
                                stop:1 #5A2FBB);
    border: 1px solid rgba(124, 77, 255, 0.60);
}

QPushButton:focus {
    outline: none;
    border: 2px solid #00E5FF;
}

/* Success Button - Green Gradient */
QPushButton[actionType="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #00D67D,
                                stop:1 #00B870);
    border: 1px solid rgba(0, 214, 125, 0.50);
}

QPushButton[actionType="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #00E591,
                                stop:1 #00D67D);
    border: 1px solid rgba(0, 214, 125, 0.80);
}

/* Danger Button - Red Gradient */
QPushButton[actionType="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #FF4757,
                                stop:1 #E63946);
    border: 1px solid rgba(255, 71, 87, 0.50);
}

QPushButton[actionType="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #FF6B7A,
                                stop:1 #FF4757);
    border: 1px solid rgba(255, 71, 87, 0.80);
}

/* ============================================
   INPUT FIELDS - GLASSMORPHIC
   ============================================ */

QLineEdit {
    background: rgba(20, 20, 60, 0.70);
    border: 1px solid rgba(124, 77, 255, 0.20);
    border-radius: 10px;
    padding: 8px 12px;
    color: #E0E6FF;
    selection-background-color: rgba(124, 77, 255, 0.50);
    font-size: 9pt;
    min-height: 32px;
}

QLineEdit:hover {
    border: 1px solid rgba(124, 77, 255, 0.30);
    background: rgba(20, 20, 60, 0.80);
}

QLineEdit:focus {
    border: 1px solid #7C4DFF;
    background: rgba(20, 20, 60, 0.90);
    outline: none;
}

QLineEdit::placeholder {
    color: #6B6F8E;
}

/* ============================================
   COMBOBOX - GLASSMORPHIC DROPDOWN
   ============================================ */

QComboBox {
    background: rgba(20, 20, 60, 0.70);
    border: 1px solid rgba(124, 77, 255, 0.20);
    border-radius: 10px;
    padding: 6px 12px;
    color: #E0E6FF;
    font-size: 9pt;
    min-height: 32px;
}

QComboBox:hover {
    border: 1px solid rgba(124, 77, 255, 0.30);
    background: rgba(20, 20, 60, 0.80);
}

QComboBox:focus {
    border: 1px solid #7C4DFF;
    background: rgba(20, 20, 60, 0.90);
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    background: transparent;
    width: 0px;
}

QComboBox QAbstractItemView {
    background: rgba(10, 14, 34, 0.95);
    border: 1px solid rgba(124, 77, 255, 0.30);
    border-radius: 10px;
    selection-background-color: rgba(124, 77, 255, 0.40);
    color: #E0E6FF;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    margin: 2px 0px;
    border-radius: 6px;
}

QComboBox QAbstractItemView::item:hover {
    background: rgba(124, 77, 255, 0.25);
}

QComboBox QAbstractItemView::item:selected {
    background: rgba(124, 77, 255, 0.40);
}

/* ============================================
   TABLES - DARK MINIMAL DESIGN
   ============================================ */

QTableWidget {
    background: rgba(10, 14, 34, 0.80);
    alternate-background-color: rgba(124, 77, 255, 0.08);
    border: 1px solid rgba(124, 77, 255, 0.15);
    border-radius: 12px;
    gridline-color: rgba(124, 77, 255, 0.10);
}

QTableWidget::item {
    padding: 8px 10px;
    color: #D0D6FF;
    height: 32px;
    border: none;
}

QTableWidget::item:hover {
    background: rgba(124, 77, 255, 0.15);
}

QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(124, 77, 255, 0.40),
                                stop:1 rgba(0, 229, 255, 0.20));
    color: #FFFFFF;
}

QTableWidget::item:alternate {
    background: rgba(20, 20, 60, 0.30);
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(124, 77, 255, 0.30),
                                stop:1 rgba(0, 229, 255, 0.15));
    color: #E0E6FF;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid rgba(124, 77, 255, 0.20);
    font-weight: 600;
    font-size: 9pt;
    height: 34px;
}

/* ============================================
   SCROLL BARS - NEON ACCENT
   ============================================ */

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #7C4DFF,
                                stop:1 #00E5FF);
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8B5FFF,
                                stop:1 #00FFAA);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
}

/* ============================================
   CARDS & SPECIALIZED
   ============================================ */

/* Player Card */
QFrame#PlayerCard {
    background: rgba(20, 20, 60, 0.70);
    border: 1px solid rgba(124, 77, 255, 0.20);
    border-radius: 12px;
    padding: 14px;
    border-left: 3px solid #7C4DFF;
}

#PlayerCardTitle {
    color: #8A90C7;
    font-size: 8pt;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

#PlayerCardValue {
    color: #FFFFFF;
    font-size: 14pt;
    font-weight: 700;
}

#VsLabel {
    color: #00E5FF;
    font-size: 13pt;
    font-weight: 700;
}

#ActiveMatchLabel {
    color: #00FF88;
    font-size: 11pt;
    font-weight: 600;
}

/* Latest Winner Card */
QFrame#LatestWinnerCard {
    background: rgba(20, 20, 60, 0.70);
    border: 1px solid rgba(124, 77, 255, 0.20);
    border-radius: 12px;
    padding: 14px;
    border-left: 3px solid #FFB020;
}

#LatestWinnerTitle {
    color: #FFB020;
    font-size: 8pt;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

#LatestWinnerValue {
    color: #FFFFFF;
    font-size: 14pt;
    font-weight: 700;
}

#LatestWinnerValue[winnerState="empty"] {
    color: #6B6F8E;
    font-size: 10pt;
}

#LatestWinnerValue[winnerState="featured"] {
    color: #FFD700;
}